<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>TA-TE-TI</h1>
    
    <input type="text" id="jugador-nombre" placeholder="Ingrese su nombre">
    <button id="start-game">Comenzar Juego</button>

    <div id="score">
        <p>Jugador: <span id="jugador-score">0</span></p>
        <p>PC: <span id="pc-score">0</span></p>
    </div>
    

    <div id="tablero">
        <div class="cell" id="cell-0"></div>
        <div class="cell" id="cell-1"></div>
        <div class="cell" id="cell-2"></div>
        <div class="cell" id="cell-3"></div>
        <div class="cell" id="cell-4"></div>
        <div class="cell" id="cell-5"></div>
        <div class="cell" id="cell-6"></div>
        <div class="cell" id="cell-7"></div>
        <div class="cell" id="cell-8"></div>
    </div>
    <div id="resultado"></div>
    <button id="reset">Reiniciar Juego</button>
    <script src="script.js"></script>
</body>

</html>